extensions [ gis palette r ]

;# #################################################### #
;# --- Define globals, entities and state variables --- #
;# #################################################### #

breed [farms farm]         ; N. agents
breed [giBoards giBoard]   ; One agent
breed [ftokens ftoken]     ; Just tokens of Farms' patches to visualise farms


globals
[
  elevation-data        ; Raster data
  slope-data            ; necessary for GIS
  soilQ-data            ; Extension

  dataFarms             ; Just data on viticultural farms
  wineYield             ; 50 hl/ha
  qualityStandard       ; Mean wineQ of vine plots at start, then defined by endogenous rule changing process
  stdWinePrice          ; 1€
  giWinePrice           ; Level function of GI prestige (first set to 1.5€)

  totProduction         ; Total wine Production in litres
  giProduction          ; GI wine Production in litres

  farmExits             ; Count farm exits
  totalFallow           ; Count total plots left fallow
  landUse               ; List abandoned (0) and aquired plots (1)
  landIndex             ; Ratio acquired/abandoned plots
  abPlotsEX             ; Count abandoned plots due to farm exit
  abPlotsUNP            ; Count abandoned plots due to unprofitability
  abPlotsSUB            ; Count abandoned plots due to substitution
  acqPlotsSUB           ; Count acquired  plots due to substitution

  colBrandValue         ; The stock variable of the intangible capital in which the GI board invests each year
  qualityLev            ; A 0 - 4 scale integer variable indicating the level of wine quality of the GI farms
  colBrandLev           ; A 0 - 4 scale integer variable indicating the level of collective brand value
  giFarmsLev            ; A 0 - 4 scale integer variable indicating the level of the percentage share of GI farms over the total number of farms.
  giPrestige            ; A 0 - 4 scale integer affecting GI wine price (average of quality, colBrand and Farms levels)

  countdown             ; Used
  ballotBox             ; in the
  freqBallots           ; institutional
  votingOutcome         ; change
  historyVotes          ; process

  minQuality            ; Both for graphical representation
  maxQuality

]

patches-own
[
  elevation    ; From random raster uniform distribution smoothed with gaussian kernel
  slope        ; Convolution of elevation
  soilQ        ; 0-1 From random raster uniform distribution smoothed with gaussian kernel
  microclimate ; GS avg Temperature downscaled with elevation data.
  wineQ        ; 0-1 Interval weighted linear function of soilQ and microclimate
  ageVines     ; Vines productive after 3 years since implanted
  owner        ; Farm number or nobody
  pastOwners   ; List all past owners
  farmStead    ; Bolean (1 if farstead here)
  fallow       ; Bolean (1 if fallow fallow plot)
  varCost      ; For productive plots (ageVines >3); Increasing with slope
  fixCost      ; For each plot owned
  prof         ; Patch specific profit
  giLabel      ; Bolean (1 if quality here > quality standard)
  landPrice    ; Function of Quality and GI label
]

farms-own
[
  capital        ; Stock variable
  revenue        ; In each year
  profit         ; In each year
  pastProfits    ; List (Memory of past profits)
  myPlots        ; Agentset farm's plots
  myQuality      ; Avg. quality of myPlots
  plantingRights ; Necessary to plat new vines
  pastVintages   ; List (Memory quality of past vintages)
  ballot         ; Farm's vote to change quality standard
]

giBoards-own
[
  giRevenue      ; Revenue generated by fees collected from farms
  mktExp         ; Investment in marketing in year t (increasing the stock colBrandValue)
]

;# ###################### #
;# --- Initialisation --- #
;# ###################### #


to setup
  clear-all
  r:clear
  generate-elevationRaster
  generate-soilQRaster
  setup-slope
  setup-world
  setup-climate
  setup-quality
  setup-patches
  initiate-globals
  setup-farmers
  setup-giBoard
  setup-giArea
  setup-landPrice
  setup-plotProfit
  reset-ticks
end

; # --- Globals

to initiate-globals

  set dataFarms (list 2.72 679 1849)                  ; Note: Eurostat data on average farm size, numb of farms and hectares of PDO wine regions in ITA, FRA, SPA, POR, GER
  set wineYield 5000                                  ; Yields in litres of wine per hectare (50 hl/ha)
  set giWinePrice 1.5                                 ; Price of premium quality wine (quality > standard)
  set stdWinePrice 1                                  ; Price of standard quality wine (quality < standard)
  ask patches                                         ; Variable cost increasing in slope (mainly cost of labour 20000 annual salary of a worker) one worker can do 10 ha with slope of <= 10%
  [
    set varCost ifelse-value slope > 0.1 [20000 * slope] [2000]
    set fixCost 2500
  ]
  set landUse []
  set abPlotsSUB 1                                    ; Just counts plots abandoned for substitution (for model debug/validation)
  set acqPlotsSUB 1                                   ; Just counts plots acquired for substitution  (for model debug/validation)
  set totalFallow 0                                   ; Just counts total plots fallowed

  set ballotBox []                                    ; List will collect ballots for institutinal change
  set countdown everyXyears                           ; Timing for initiation of the institutional change process
  set historyVotes []                                 ; Returns history of institutional change outcomes
  set colBrandValue 0                                 ; Stock variable follows intangible capital dinamics
  set qualityLev 0                                    ; Level variable 0 - 4
  set colBrandLev 0                                   ; Level variable 0 - 4
  set giFarmsLev 0                                    ; Level variable 0 - 4

end

; # --- Rasters

to generate-elevationRaster
  ; NetLogo-R interaction to generate a randomised raster for elevation smoothed with a Gaussian Kernel

  ; Set up env variables to interact with R scripts
  let sgk (list sigmaKernel)
  let ngk (list dimkernel)
  let minelev_i (list minElevation)
  let maxelev_i (list maxElevation)
  r:put "s" sgk
  r:put "n" ngk
  r:put "Min" minelev_i
  r:put "Max" maxelev_i

  ; Three lines create a 109x109 random raster from uniform ditribution with range defined by the globals minElevation and maxElevation
  r:eval "require(raster)"
  r:eval "raster <- raster(ncols=109, nrows=109, xmn=-54, xmx=54, ymn=-54, ymx=54 )"
  r:eval "raster[] <- runif(ncell(raster), min = Min, max = Max)"

  r:eval ("source('C:/NetLogo_models/thesisModel/Rscripts/script_GaussKernel.R')")         ; load r file with function for gaussian kernel.

  r:eval "r.sim <- focal(raster, w=GaussianKernel(s, n))"                                  ; Create autocorrelated raster using 9x9 Gaussian Kernel with a sigma= s


  r:eval "e <- as(extent(-50, 50, -50, 50), 'SpatialPolygons')"                            ; Crop raster to 102x102
  r:eval "crs(e) <- crs(r.sim)"
  r:eval "r.final <- crop(r.sim, e)"

  r:eval "writeRaster(r.final, 'C:/NetLogo_models/thesisModel/GIS/elevationRaster.asc', format = 'ascii', overwrite = T)"

  ; Load the raster as a global variable
  set elevation-data gis:load-dataset "C:/NetLogo_models/thesisModel/GIS/elevationRaster.asc"
end


to generate-soilQRaster
  ; NetLogo-R interaction to generate a randomised raster for soil quality smoothed with a Gaussian Kernel

  ; Set up env variables to interact with R scripts
  let sgk (list sigmaKernel)
  let ngk (list dimKernel)
  let minSoilQ_i minSoilQ
  let maxSoilQ_i maxSoilQ
  r:put "s" sgk
  r:put "n" ngk
  r:put "Min" minSoilQ_i
  r:put "Max" maxSoilQ_i

  ; Three lines create a 107x107 random raster from uniform ditribution with range defined by the globals MinimumElevation and MaximumElevation
  r:eval "require(raster)"
  r:eval "raster <- raster(ncols=107, nrows=107, xmn=-53, xmx=53, ymn=-53, ymx=53 )"
  r:eval "raster[] <- runif(ncell(raster), min = Min, max = Max)"

  r:eval ("source('C:/NetLogo_models/thesisModel/Rscripts/script_GaussKernel.R')")         ; load r file with function for gaussian kernel.

  r:eval "r.sim <- focal(raster, w=GaussianKernel(s, n))"                                  ; Create autocorrelated raster using 9x9 Gaussian Kernel with a sigma= s


  r:eval "e <- as(extent(-49, 49, -49, 49), 'SpatialPolygons')"                            ; Crop raster to 100x100
  r:eval "crs(e) <- crs(r.sim)"
  r:eval "r.final <- crop(r.sim, e)"

  r:eval "writeRaster(r.final, 'C:/NetLogo_models/thesisModel/GIS/soilQRaster.asc', format = 'ascii', overwrite = T)"

  ; Load the raster as a global variable
  set soilQ-data gis:load-dataset "C:/NetLogo_models/thesisModel/GIS/soilQRaster.asc"
end


to setup-slope

  let horizontal-gradient gis:convolve elevation-data 3 3 [ -1 0 1 -2 0 2 -1 0 1 ] 1 1        ; Slope convolution, 3x3 kernel
  let vertical-gradient gis:convolve elevation-data 3 3 [ 1 2 1 0 0 0 -1 -2 -1 ] 1 1
  set slope-data gis:create-raster gis:width-of elevation-data gis:height-of elevation-data gis:envelope-of elevation-data

  let x 0
  repeat (gis:width-of slope-data)
  [ let y 0
    repeat (gis:height-of slope-data)
    [ let gx (gis:raster-value horizontal-gradient x y)
      let gy (gis:raster-value vertical-gradient x y )
      if ((gx <= 0) or (gx >= 0)) and ((gy <= 0) or (gy >= 0))
      [ set gx (gx / 800)                                       ; 800 = 8 * patch size (1 ha = 100x100 m)
        set gy (gy / 800)
        let s sqrt ((gx * gx) + (gy * gy))
        gis:set-raster-value slope-data x y s
      ]
      set y y + 1 ]
    set x x + 1 ]
end


; # --- Patches

to setup-world
  ; Use data from raster file to setup world
  resize-world 0 gis:width-of soilQ-data 0 gis:height-of soilQ-data
  gis:set-world-envelope gis:envelope-of soilQ-data

  ; Apply elevation, slope and soil quality data on patches
  gis:apply-raster elevation-data elevation
  gis:apply-raster slope-data slope
  gis:apply-raster soilQ-data soilQ

end


to setup-climate
  let mean-elev mean [elevation] of patches
  ask patches
  [

      ifelse elevation <= mean-elev
      [set microclimate avgGStemp + 0.0098 * (mean-elev - elevation)]
      [set microclimate avgGStemp - 0.0098 * (elevation - mean-elev)]

  ]
end


to setup-quality
  ask patches
  [
    set wineQ precision (((1 - climateW) * soilQ) + climateW * (1 - ( ((optGStemp - microclimate) ^ 2) / optGStemp))) 4
    if wineQ < 0 [set wineQ 0]
  ]
end


to setup-patches

  set minQuality (min [wineQ] of patches)
  set maxQuality (max [wineQ] of patches)

  ask patches
  [
    if (wineQ <= 0) or (WineQ >= 0)
    [set pcolor palette:scale-scheme "Sequential" "RdPu" 8 wineQ minQuality maxQuality]
    set owner nobody
    set pastOwners []
  ]
end


; # --- Farmers

to setup-farmers
  set-default-shape farms "person"
  set-default-shape ftokens "square 3"

; MAX ONE FARMS PER PLOT and differenciate color from neighbouring farms

  let lowSlopePlots patches with [slope <= 0.25]                         ; Farms enstablished in the best plots high quality and moderate slope (profitable profitable at basic GI price)
  let bestPlots max-n-of totArea lowSlopePlots [wineQ]
  ask n-of totArea bestPlots
  [
    sprout-fTokens 1
  ]

  create-farms nFarms
  [
    move-to one-of bestPlots with [not any? farms-here and any? fTokens-here]
    let poscol filter [ x -> not member? x ([color] of (other farms in-radius 4)) ] base-colors
    ifelse not empty? poscol [set color one-of poscol] [set color one-of base-colors]

    ask patch-here
    [
      set owner farms-here
      set farmStead 1
      set ageVines 20
    ]
  ]

  ask fTokens
  [
    set color [color] of min-one-of farms [distance myself]

    ask patch-here
    [
      set owner min-one-of farms [distance myself]
      set ageVines 20
    ]
  ]

  ask farms
  [
    set myPlots patches with [owner = myself]
    set myQuality mean [wineQ] of myPlots
    set pastVintages []
    set pastProfits []
    set capital 2 * (sum [fixCost] of myPlots + sum [varCost] of myplots)  ; they can cover 2 years total costs of their plots

  ]


end


; # --- GI

to setup-giBoard
  ask one-of patches with [not any? turtles-here] [sprout-giBoards 1]
  ask giBoards [move-to one-of patches with-min [wineQ] set color BLACK set shape "star"]
end

to setup-giArea
  set qualityStandard min [myQuality] of farms                         ; All farms can initially fullfill the quality standard
; GI AREA DEFINED with QUALITY STANDARD
  let giPatches patches with [wineQ >= qualityStandard]
  ask giPatches [set giLabel 1 set plabel-color black set plabel "GI"]
end

; # --- Other Variables

to setup-landPrice
  ask patches [set landPrice ((wineQ * 50000) + (giLabel * 20000))]    ; In this representative region the maximum price is 70000 €/ha.
end

to setup-plotProfit
  ask patches
  [
    ifelse giLabel = 1
    [set prof ((wineYield * giWinePrice) - fixCost - varCost)]
    [set prof ((wineYield * stdWinePrice) - fixCost - varCost)]
  ]
end


;# ##################################### #
;# --- Model Dynamics and Iterations --- #
;# ##################################### #


to go
  climateChange
  operationalArena
  collectiveChoiceArena
  calc-someStats
  tick
end


; --------------------------------------------------------------------------
; # Environmental Change
; --------------------------------------------------------------------------

to climateChange

; INCREASE TEMPERATURE AND UPDATE PATCHES WINE QUALITY
  ask patches [
    if ClimateScenario = "+ 2°C"
    [set microclimate microclimate + 0.0125
     update-wineQuality]
    if ClimateScenario = "+ 3°C"
    [set microclimate microclimate + 0.025
     update-wineQuality]
  ]
  refreshWorld
end

to update-wineQuality
  set wineQ precision (((1 - climateW) * soilQ) + climateW * (1 - ( ((optGStemp - microclimate) ^ 2) / optGStemp))) 4
  if wineQ < 0 [set wineQ 0]
end


; --------------------------------------------------------------------------
; # Operational Arena
; --------------------------------------------------------------------------

to operationalArena
  farmHeuristic
  giBoardAction
end


to farmHeuristic
  ask farms
  [
    heuristic
  ]
end


to heuristic

; # Reactivate fallow plots that are now suitable (it could happen with high elevation plots and with institutional change)

  let goodFallow  myPlots with [fallow = 1 and wineQ >= qualityStandard ]
  ask goodFallow [set fallow 0 set pcolor palette:scale-scheme "Sequential" "RdPu" 8 WineQ minQuality maxQuality]

  let myProdPlots myPlots with [ageVines > 3 and fallow = 0]

; # If no productive plots (e.g., just planted plots and fallow plots, wait and update capital).
  if not any? myProdPlots
  [
    exit-updateCapital
; # Skip sellWine and go to land purchase module
    landAdaptation
    stop
  ]

; # Check Average quality
  set myQuality mean [wineQ] of myProdPlots


  ifelse myQuality < qualityStandard

  [
;   # MIXED STRATEGY: Farm receive gi wine price only for high quality patches, (i.e., selling standard and gi wine separately)
;   # the farm will also set fallow the plots that are not profitable (i.e., when the profit is lower that the fixed cost to keep it fallow , €2500)
    ask myProdPlots with [prof <= -2500] [set fallow 1 set totalFallow totalFallow + 1 set pcolor black] ; The patch's state variable "prof" is used here
    set myProdPlots myPlots with [ageVines > 3 and fallow = 0]

;   # Here might be there are no patches left
    if not any? myProdPlots
    [
      exit-updateCapital
;   # Skip sellWine and go to land purchase module
      landAdaptation
      stop
    ]
  ]

  [
;   # POOL STRATEGY: Farm receive gi wine price for each plot
;   # the farm will also set fallow the plots that are not profitable (i.e., when the profit is lower that the fixed cost to keep it fallow , €2500)
    ask myProdPlots with [((wineYield * giWinePrice) - fixCost - varCost) <= -2500] [set fallow 1 set totalFallow totalFallow + 1 set pcolor black]
;   # And update list of productive plots
    set myProdPlots myPlots with [ageVines > 3 and fallow = 0]

;   # Here might be there are no patches left
    if not any? myProdPlots
    [
      exit-updateCapital
;   # Skip sellWine and go to land purchase module
      landAdaptation
      stop
    ]
  ]

  sellWine
  landAdaptation
  abandonFarming

end


  to sellWine
; # 2) SELL WINE
  let myProdPlots myPlots with [ageVines > 3 and fallow = 0]

  let totalCost sum [fixCost] of myPlots + sum [varCost] of myProdPlots
  if capital < totalCost
  [
    set farmExits farmExits + 1
    set plantingRights count myPlots

    repeat count myPlots [set landUse insert-item (length landUse) landUse 0] ; insert n plots in abandoned land
    set abPlotsEX abPlotsEX + count myPlots

    ask myPlots [
      set owner nobody
      set fallow 0
      set ageVines 0
      set pastOwners insert-item (length pastOwners) pastOwners ([who] of myself)
      ask fTokens-on self [die]
      set pcolor palette:scale-scheme "Sequential" "RdPu" 8 WineQ minQuality maxQuality
    ]
    die
  ]
; # Calculate final profit and and update capital
  let totalRevenue ifelse-value myQuality < qualityStandard
  [((giWinePrice * (wineYield * count myProdPlots with [giLabel = 1] )) + (stdWinePrice * (wineYield * count myProdPlots with [giLabel = 0])))]
  [(giWinePrice * (wineYield * count myProdPlots ))]

  set profit totalRevenue - totalCost
  set revenue totalRevenue                                                                             ; I need this to anable the GI board to collect fees
  set pastProfits insert-item (length pastProfits) pastProfits profit                                  ; Save current profit in memory
  set capital (capital + profit)

  set pastVintages insert-item (length pastVintages) pastVintages (mean [wineQ] of myProdPlots)        ; Save quality of vintage in farm's memory

  ask myPlots [if ageVines < 20 [set ageVines ageVines + 1]]                                           ; Assume that farmers manage vines to keep average age no higher than 20.
end

to exit-updateCapital
  let totalCost sum [fixCost] of myPlots

  if capital < totalCost
; # Bankruptcy EXIT -------------------------------------------------------------------------
  [
    set farmExits farmExits + 1
    set plantingRights count myPlots

    repeat count myPlots [set landUse insert-item (length landUse) landUse 0] ; insert n plots in abandoned land
    set abPlotsEX abPlotsEX + count myPlots

    set landUse insert-item (length landUse) landUse 0
    ask myPlots [
      set owner nobody
      set fallow 0
      set ageVines 0
      set pastOwners insert-item (length pastOwners) pastOwners ([who] of myself)
      ask fTokens-on self [die]
      set pcolor palette:scale-scheme "Sequential" "RdPu" 8 WineQ minQuality maxQuality
    ]
    die
  ]
; #  ---------------------------------------------------------------------------------------

; # Update Capital
  set profit  (- totalCost)
  set revenue 0
  set pastProfits insert-item (length pastProfits) pastProfits profit        ; Save current profit in memory
  set capital (capital + profit)

  set pastVintages insert-item (length pastVintages) pastVintages 0          ; no Vintage
; # Update age of vines
  ask myPlots [if ageVines < 20 [set ageVines ageVines + 1]]                 ; Assume that farmers manage vines to keep average age no higher than 20.

end

to landAdaptation
; # 3) Buy new plot

; # Is my quality decreasing in the last three years? I need to find new plots high quality plots!
  if length pastVintages >= memory
  [
    let meanPV mean (sublist pastVintages (ticks - memory + 1) (ticks + 1))
    if precision meanPV prec > precision myQuality prec        ; NOW PRECISION IS INSERED ALSO HERE.
    [
 ;  # Only if there are interesting plots to buy makes sense to sell plots.
      let interestingPlots patches in-radius radius with [wineQ > qualityStandard and owner = nobody and (member? [who] of myself pastOwners) = false and prof > 0] with-max [prof]   ; They know if a plot is profitable, thus they avoid the slopy plots


      if any? interestingPlots
      [
        sellLowestQplot                                        ; CHANGE SELL PLOT ONLY IF THERE IS ONE with HIGHER QUALITY AROUND
        if plantingRights > 0 [buyNewPlot]
      ]
    ]
  ]
end



to sellLowestQplot

; # In this way the farmers will sell all low elevation plots up to the point in which the lowest plot is the farmstead plot.
  let chosenPlot myPlots with [farmStead = 0 and elevation < mean [elevation] of [myPlots] of myself] with-min [wineQ]

  if any? chosenPlot
  [
    ask chosenPlot
    [
      set owner nobody
      set fallow 0
      set ageVines 0
      set pastOwners insert-item (length pastOwners) pastOwners ([who] of myself)
      ask fTokens-on self [die]
      set pcolor palette:scale-scheme "Sequential" "RdPu" 8 WineQ minQuality maxQuality
    ]
    set myPlots myPlots with [not member? self patch-set chosenPlot]
    set capital capital + first [landPrice] of chosenPlot
    set plantingRights plantingRights + 1
    set landUse insert-item (length landUse) landUse 0

    set abPlotsSUB abPlotsSUB + 1
  ]
end



to buyNewPlot
; # Check neighbouring plots with quality higher than standard and no owner
  let interestingPlots patches in-radius radius with [wineQ > qualityStandard and owner = nobody and (member? [who] of myself pastOwners) = false and prof > 0] with-max [prof]  ; They know if a plot is profitable, thus they try ot avoid the slopy plots

  if any? interestingPlots
  [
    let installCost 3 * fixCost ; the installation cost is the fix cost of maintaning the new vineyard which is unproductive for 3 years (only generating fixed costs of maintenence).

    if capital >= (first ([landPrice] of interestingPlots with-max [wineQ])) + installCost
    [
      let chosenPlot interestingPlots with-max [wineQ]
      ask chosenPlot
      [
        set owner [who] of myself                                        ; ONE FARM AT THE TIME (as for the whole heuristic): SOMEBODY WILL RANDOMLY BE SELECTED TO MOVE FIRST THEREFORE HAVING MORE PLOTS TO CHOOSE FROM.
        sprout-fTokens 1
        set ageVines 0
      ]
      ask fTokens-on chosenPlot [set color [color] of myself]
      set myPlots (patch-set myPlots chosenPlot)
      set capital capital - first [landPrice] of chosenPlot
      set plantingRights plantingRights - 1
      set landUse insert-item (length landUse) landUse 1

      set acqPlotsSUB acqPlotsSUB + 1
    ]
  ]
end

to abandonFarming

  if length pastProfits >= memory
  [
    let posLastProfits filter [i -> i > 0] (sublist pastProfits (ticks - memory + 1) (ticks + 1))
    if empty? posLastProfits                                                          ; if  "memory" years of negative profits sell the least profitable plot
    [
      if  (myPlots with [farmStead = 0]) = no-patches                                 ; if the last plot is the farmstead, the farm exits.
      [
        set farmExits farmExits + 1
        set plantingRights plantingRights + 1
        ask patch-here
        [
          set owner nobody
          set fallow 0
          set ageVines 0
          set pastOwners insert-item (length pastOwners) pastOwners ([who] of myself)
          ask fTokens-on self [die]
          set pcolor palette:scale-scheme "Sequential" "RdPu" 8 WineQ minQuality maxQuality
        ]
        set landUse insert-item (length landUse) landUse 0

        set abPlotsUNP abPlotsUNP + 1

        die
      ]

      let chosenPlot one-of myPlots with [farmstead = 0 ] with-min [prof]

      ask chosenPlot
      [
        set owner nobody
        set fallow 0
        set ageVines 0
        set pastOwners insert-item (length pastOwners) pastOwners ([who] of myself)
        ask fTokens-on self [die]
        set pcolor palette:scale-scheme "Sequential" "RdPu" 8 WineQ minQuality maxQuality
      ]

      set myPlots myPlots with [not member? self patch-set chosenPlot]
      set capital capital + [landPrice] of chosenPlot
      set plantingRights plantingRights + 1
      set landUse insert-item (length landUse) landUse 0

      set abPlotsUNP abPlotsUNP + 1
    ]
  ]
end


;------------------------------------------------------------------------------


; # --- GI BOARD

to giBoardAction

  reshapeGIarea
  update-landPrices
  collectFees
  investMarketing
  update-giPrestige
  update-winePrice
  update-plotProfit

end

to reshapeGIarea
;  # Reassign GI label to patches with quality higer than the quality standard.
   ask patches [ifelse wineQ < qualityStandard [set giLabel 0] [set giLabel 1]]
   ask patches with [giLabel = 1] [set plabel-color black set plabel "GI"]
   ask patches with [giLabel = 0] [set plabel ""]

end

to update-landPrices
  ask patches [set landPrice ((wineQ * 50000) + (giLabel * 20000))]
end

to collectFees
  ask farms
  [
    if revenue > 0
    [
      set profit profit - %fee * revenue
      set capital capital - %fee * revenue
      ask giBoards [set giRevenue giRevenue + %fee * [revenue] of myself]
    ]
  ]
end


to investMarketing

  ask giBoards
  [
    set mktExp delta * giRevenue
    set colBrandValue (colBrandValue + mktExp - (rho * colBrandValue))
    set giRevenue 0                                                   ; Nothing is retained, no profits, all the rest is spent in quality control
  ]
end


to update-giPrestige

  let giProducers farms with [any? myPlots with [ageVines > 3 and giLabel = 1]]
  let giprodQuality ifelse-value any? patches with [ageVines > 3 and giLabel = 1]
  [mean [wineQ] of patches with [ageVines > 3 and giLabel = 1]] [0]

; # GI prestige in levels

; # QUALITY LEVELS
; # Level 1
  set qualityLev 0

  if  giprodQuality >= 0.6 and giprodQuality < 0.7
  [set qualityLev 1]

; # Level 2
  if  giprodQuality >= 0.7 and giprodQuality < 0.8
  [set qualityLev 2]

; # Level 3
  if  giprodQuality >= 0.8 and giprodQuality < 0.9
  [set qualityLev 3]

; # Level 4
  if  giprodQuality >= 0.9
  [set qualityLev 4]


; # Marketing Investment LEVELS
; # Level 1

  set colBrandLev 0

  if colBrandValue >= basBrandValue and colBrandValue < 2 * basBrandValue
  [set colBrandLev 1]

; # Level 2
  if colBrandValue >= 2 * basBrandValue and colBrandValue < 3 * basBrandValue
  [set colBrandLev 2]

; # Level 3
  if colBrandValue >= 3 * basBrandValue and colBrandValue < 4 * basBrandValue
  [set colBrandLev 3]

; # Level 4
  if colBrandValue >= 4 * basBrandValue
  [set colBrandLev 4]


; # GI Farms LEVELS
; # Level 1
  set giFarmsLev 0

  if (count giProducers / count farms) >= 0.5 and (count giProducers / count farms) < 0.7
  [set giFarmsLev 1]

; # Level 2
  if (count giProducers / count farms) >= 0.7 and (count giProducers / count farms) < 0.8
  [set giFarmsLev 2]

; # Level 3
  if (count giProducers / count farms) >= 0.8 and (count giProducers / count farms) < 0.9
  [set giFarmsLev 3]

; # Level 4
  if (count giProducers / count farms) >= 0.9
  [set giFarmsLev 4]



; ##########################

  set giPrestige round mean (list qualityLev colBrandLev giFarmsLev)

end


to update-winePrice
  If giPrestige = 0 [set giWinePrice 1]
  If giPrestige = 1 [set giWinePrice 1.5]
  If giPrestige = 2 [set giWinePrice 2]
  If giPrestige = 3 [set giWinePrice 2.5]
  If giPrestige = 4 [set giWinePrice 3]
end


to update-plotProfit
  ask patches
  [
    ifelse giLabel = 1
    [set prof ((wineYield * giWinePrice) - fixCost - varCost)]
    [set prof ((wineYield * stdWinePrice) - fixCost - varCost)]
  ]
end

;------------------------------------------------------------------------------
;------------------------------------------------------------------------------
;------------------------------------------------------------------------------

to collectiveChoiceArena
  if votingMechanism != "NO VOTE"
  [
    institutionalChange
    if ticks = 49 or ticks = 99 [type "VOTING HISTORY :" print historyVotes]
  ]

end

to institutionalChange
; # Each Farm vote
  set countdown countdown - 1
  if countdown = 0
  [
    set ballotBox []
    clear-output
    let lowerStandard precision (qualityStandard - qualityDelta) prec
    let higherStandard precision (qualityStandard + qualityDelta) prec

    ask farms
    [
      if length pastVintages >= memory
      [
        let meanPV precision mean (sublist pastVintages (ticks - memory + 1) (ticks + 1)) prec   ; looking back of x years in pastVintages (driven by parameter memory).

        ifelse precision myQuality prec < precision qualityStandard prec   ; Of course if their quality is lower than the standard they are pressured to lower it
        [
          set ballot -1
          set ballotBox insert-item (length ballotBox) ballotBox ballot
        ]

        [   ; When it is not they will decide based on their memory
          if precision myQuality prec <  meanPV
          [
            set ballot -1
            set ballotBox insert-item (length ballotBox) ballotBox ballot
          ]

          if precision myQuality prec > meanPV and higherStandard < precision (myQuality) prec    ; You want to avoid that they increase the standard and they cannot even respect it.
          [
            set ballot 1
            set ballotBox insert-item (length ballotBox) ballotBox ballot
          ]

          if precision myQuality prec =  meanPV
          [
            set ballot 0
            set ballotBox insert-item (length ballotBox) ballotBox ballot
          ]
        ]
      ]
    ]


;--------------------------------------------------------------------------
;   # RELATIVE MAJORITY
    if votingMechanism = "REL Majority"
    [
      set ballotBox sort ballotBox
      set freqBallots map [ i -> frequency i ballotBox] (range -1 2)
      let mode modes ballotBox

      if mode = [1]
      [
        ifelse (qualityStandard + qualityDelta) < 1 [set qualityStandard qualityStandard + qualityDelta] [set qualityStandard 1]
        let result "INCREASE!"
        set votingOutcome 1
        set historyVotes insert-item (length historyVotes) historyVotes result
        output-type "YEAR " output-print (ticks + 1)
        output-print "BALLOT COUNT:"
        output-print " D  C  I "
        output-print freqBallots
        output-print result
      ]

      if mode = [-1]
      [
        ifelse (qualityStandard - qualityDelta) > 0.5 [set qualityStandard qualityStandard - qualityDelta] [set qualityStandard 0.5]
        let result "DECREASE!"
        set votingOutcome -1
        set historyVotes insert-item (length historyVotes) historyVotes result
        output-type "YEAR " output-print (ticks + 1)
        output-print "BALLOT COUNT:"
        output-print " D  C  I "
        output-print freqBallots
        output-print result
      ]
      if mode = [0]
      [
        let result "CONSTANT!"
        set votingOutcome 0
        set historyVotes insert-item (length historyVotes) historyVotes result
        output-type "YEAR " output-print (ticks + 1)
        output-print "BALLOT COUNT:"
        output-print " D  C  I "
        output-print freqBallots
        output-print result
      ]
      set countdown everyXyears
    ]


;--------------------------------------------------------------------------
;   # ABSOLUTE MAJORITY
    if votingMechanism = "ABS Majority"
    [
      set ballotBox sort ballotBox
      set freqBallots map [ i -> frequency i ballotBox] (range -1 2)

      if item 2 freqBallots >= (sum freqBallots / 2) + 1
      [
        ifelse (qualityStandard + qualityDelta) < 1 [set qualityStandard qualityStandard + qualityDelta] [set qualityStandard 1]
        let result "INCREASE!"
        set votingOutcome 1
        set historyVotes insert-item (length historyVotes) historyVotes result
        output-type "YEAR " output-print (ticks + 1)
        output-print "BALLOT COUNT:"
        output-print " D  C  I "
        output-print freqBallots
        output-print result
      ]

      if item 0 freqBallots >= (sum freqBallots / 2) + 1
      [
        ifelse (qualityStandard - qualityDelta) > 0.5 [set qualityStandard qualityStandard - qualityDelta] [set qualityStandard 0.5]
        let result "DECREASE!"
        set votingOutcome -1
        set historyVotes insert-item (length historyVotes) historyVotes result
        output-type "YEAR " output-print (ticks + 1)
        output-print "BALLOT COUNT:"
        output-print " D  C  I "
        output-print freqBallots
        output-print result
      ]
      if item 1 freqBallots >= (sum freqBallots / 2) + 1
      [
        let result "CONSTANT!"
        set votingOutcome 0
        set historyVotes insert-item (length historyVotes) historyVotes result
        output-type "YEAR " output-print (ticks + 1)
        output-print "BALLOT COUNT:"
        output-print " D  C  I "
        output-print freqBallots
        output-print result
      ]
      set countdown everyXyears
    ]
  ]


end

;
; -------------------------------------------------------------------------------------------------------------------------------------
;


;# Nice ways to check frequencies in lists' items
; ------------------------------------------------------------
to-report frequency [an-item a-list]
    report length (filter [ i -> i = an-item] a-list)
end

to-report occurrences [x the-list]
  report reduce
    [ [occurrence-count next-item] -> ifelse-value (next-item = x) [occurrence-count + 1] [occurrence-count] ] (fput 0 the-list)
end

; ------------------------------------------------------------


;# Calculate some statistics for analysis
; ------------------------------------------------------------

to calc-someStats

; # TOTAL AND GI PRODUCTION
  set totProduction (wineYield * sum [count myPlots with [ageVines > 3 and fallow = 0]] of farms)
  set giProduction (wineYield * sum [count myPlots with [ageVines > 3 and fallow = 0]] of farms with [myQuality > qualityStandard] + wineYield * sum [count myPlots with [giLabel = 1 and ageVines > 3 and fallow = 0]] of farms with [myQuality < qualityStandard])


; # LAND INDEX
  set landUse sort-by > landUse    ; Sort from 1 to 0  (1 = acquired, 0 = abandoned)
  ifelse length landUse > 1
  [
    set landIndex ifelse-value item 0 landUse = 0 [0] [reduce / map [ i -> frequency i landuse] (range 0 2)]   ; If the first item is a 0 means that no plot was aquired, it would divide e by 0, so we attribute 0 in that case.
  ]
  [
    set landIndex 0 ; if there are no aquired/abandoned plots
  ]

end
; ------------------------------------------------------------


;# GRAPHIC STUFF
; -----------------------------------------


to refreshworld
;  let minquality (min [wineQ] of patches)
;  let maxquality (max [wineQ] of patches)

  ask patches with [fallow = 0]
  [if (wineQ <= 0) or (WineQ >= 0)[set pcolor palette:scale-scheme "Sequential" "RdPu" 8 wineQ minQuality maxQuality]]
  ask patches with [fallow = 1]
  [set pcolor black]
end
@#$#@#$#@
GRAPHICS-WINDOW
7
8
595
597
-1
-1
5.8
1
4
1
1
1
0
0
0
1
0
99
0
99
1
1
1
Year
30.0

BUTTON
600
15
656
49
NIL
setup
NIL
1
T
OBSERVER
NIL
S
NIL
NIL
1

MONITOR
610
290
670
335
elevation
precision mean [elevation] of patches 3
17
1
11

MONITOR
670
290
730
335
elevation
precision standard-deviation [elevation] of patches 3
17
1
11

TEXTBOX
605
65
755
83
RASTER
11
0.0
1

TEXTBOX
785
13
855
43
CLIMATE
11
0.0
1

CHOOSER
1045
15
1230
60
climateScenario
climateScenario
"+ 2°C" "+ 3°C"
1

MONITOR
785
95
850
140
Mean temp
precision mean [microclimate] of patches 3
17
1
11

MONITOR
850
95
915
140
Max temp
precision max [microclimate] of patches 3
17
1
11

MONITOR
915
95
981
140
Min temp
precision min [microclimate] of patches 3
17
1
11

BUTTON
605
495
665
528
Elevation
let minelev (min [elevation] of patches)\nlet maxelev (max [elevation] of patches)\n\nask patches\n  [\n    if (elevation <= 0) or (elevation >= 0)\n    [set pcolor palette:scale-scheme  \"Divergent\" \"BrBG\" 8 elevation maxelev minelev ]\n    ]
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

BUTTON
665
495
725
528
Slope
let minslope (min [slope] of patches)\nlet maxslope (max [slope] of patches)\n\nask patches\n  [\n    if (slope <= 0) or (slope >= 0)\n    [set pcolor palette:scale-scheme   \"Sequential\"  \"YlGnBu\" 8 slope minslope maxslope]\n    ]
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

TEXTBOX
785
148
857
167
QUALITY
11
0.0
1

TEXTBOX
1050
90
1200
108
FARMS
11
0.0
1

MONITOR
610
335
670
380
slope
precision mean [slope] of patches 3
17
1
11

BUTTON
665
530
725
563
wineQ
\nask patches with [fallow = 0]\n[\n    if (WineQ <= 0) or (WineQ >= 0)\n    [set pcolor palette:scale-scheme \"Sequential\" \"RdPu\" 8 WineQ minQuality maxQuality]\n]\n\nask patches with [fallow = 1 ] [set pcolor black]
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

BUTTON
605
565
665
598
Climate
let minmicroclim (min [microclimate] of patches)\nlet maxmicroclim (max [microclimate] of patches)\nask patches\n  [\n    if (microclimate <= 0) or (microclimate >= 0)\n    [set pcolor palette:scale-scheme  \"Sequential\"  \"Reds\" 8 microclimate minmicroclim maxmicroclim]\n    ]
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

SLIDER
785
168
886
201
climateW
climateW
0
1
0.6
0.01
1
NIL
HORIZONTAL

BUTTON
1242
18
1298
52
GO 50
repeat 50\n[\n go\n]
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

MONITOR
905
158
975
203
Quality STD
qualityStandard
17
1
11

MONITOR
1045
175
1114
220
Mean Size
precision mean [count myPlots] of farms 2
17
1
11

BUTTON
1302
18
1357
52
GO once
go
NIL
1
T
OBSERVER
NIL
G
NIL
NIL
1

PLOT
1205
670
1365
800
Capital (€1000)
NIL
NIL
0.0
10.0
0.0
300.0
false
false
"set-histogram-num-bars 11\nset-plot-x-range precision min [capital / 1000] of farms 2 precision max [capital / 1000] of farms 2\n " "set-histogram-num-bars 11\nset-plot-x-range precision min [capital / 1000] of farms 2 precision max [capital / 1000] of farms 2\nset-plot-pen-interval (max [capital / 1000] of farms) / 11"
PENS
"pen-0" 100.0 1 -6459832 true "" "histogram [capital / 1000] of farms"

MONITOR
1120
175
1187
220
Farm Exits
farmExits
17
1
11

SLIDER
682
223
774
256
dimKernel
dimKernel
3
9
9.0
2
1
NIL
HORIZONTAL

BUTTON
605
530
665
563
soilQ
let minSQ min [SoilQ] of patches \nlet maxSQ max [SoilQ] of patches \n\nask patches\n  [\n    if (WineQ <= 0) or (WineQ >= 0)\n    [set pcolor palette:scale-scheme \"Sequential\" \"Greens\" 8 SoilQ minSQ maxSQ]\n    ]
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

INPUTBOX
603
85
678
145
minElevation
0.0
1
0
Number

INPUTBOX
680
85
759
145
maxElevation
800.0
1
0
Number

INPUTBOX
603
147
678
207
minSoilQ
0.0
1
0
Number

INPUTBOX
680
146
759
206
maxSoilQ
1.0
1
0
Number

INPUTBOX
603
209
679
269
sigmaKernel
1.5
1
0
Number

INPUTBOX
785
30
858
90
avgGStemp
17.0
1
0
Number

INPUTBOX
860
30
928
90
optGStemp
17.0
1
0
Number

MONITOR
670
335
730
380
slope
precision standard-deviation [slope] of patches 3
17
1
11

MONITOR
610
380
670
425
soilQ
precision mean [soilQ] of patches 3
17
1
11

MONITOR
670
380
730
425
soilQ
precision standard-deviation [soilQ] of patches 3
17
1
11

TEXTBOX
605
480
645
498
VIEW:
11
0.0
1

INPUTBOX
1045
110
1105
170
nFarms
680.0
1
0
Number

INPUTBOX
1110
110
1165
170
totArea
1850.0
1
0
Number

MONITOR
975
158
1030
203
GI AREA
(count patches with [giLabel = 1])/(count patches)
3
1
11

TEXTBOX
1315
405
1485
424
INSTITUTIONAL CHANGE
14
105.0
1

SLIDER
1315
460
1407
493
everyXyears
everyXyears
1
20
5.0
1
1
NIL
HORIZONTAL

SLIDER
1315
425
1407
458
memory
memory
1
20
5.0
1
1
NIL
HORIZONTAL

SLIDER
1410
425
1515
458
prec
prec
1
4
2.0
1
1
NIL
HORIZONTAL

SLIDER
1410
460
1515
493
qualityDelta
qualityDelta
0
0.5
0.01
0.001
1
NIL
HORIZONTAL

CHOOSER
1535
435
1655
480
votingMechanism
votingMechanism
"ABS Majority" "REL Majority" "NO VOTE"
2

PLOT
1315
500
1520
650
Ballots
Vote
Count
0.0
2.0
0.0
200.0
true
false
"set-plot-x-range -1 2\nset-histogram-num-bars 3" ""
PENS
"default" 1.0 1 -16777216 true "" "histogram ballotBox"

TEXTBOX
1345
525
1395
543
Decrease
11
15.0
1

TEXTBOX
1465
525
1515
543
Increase
11
64.0
1

TEXTBOX
1540
485
1747
517
Outcome Collective Choice Situation
14
105.0
1

OUTPUT
1537
504
1762
653
11

INPUTBOX
1315
115
1376
176
%fee
0.1
1
0
Number

INPUTBOX
1380
115
1436
176
delta
0.5
1
0
Number

INPUTBOX
1440
115
1502
176
rho
0.4
1
0
Number

INPUTBOX
1505
115
1598
176
basBrandValue
1000000.0
1
0
Number

TEXTBOX
1315
100
1400
139
GI BOARD
11
0.0
1

PLOT
1315
190
1565
340
Collective Brand Value
TIME
EURO
0.0
50.0
0.0
10.0
true
true
"" ""
PENS
"Brand Equity" 1.0 0 -15390905 true "" "plot colBrandValue"
"Mkt Exp (t)" 1.0 0 -11033397 true "" "plot first [mktExp] of giBoards"

PLOT
1570
190
1730
340
GI Wine Price
EURO
TIME
0.0
50.0
0.0
3.0
true
false
"" ""
PENS
"default" 1.0 0 -16777216 true "" "plot giWinePrice"

MONITOR
1313
350
1385
395
GI Prestige
giPrestige
17
1
11

MONITOR
1385
350
1453
395
NIL
qualityLev
17
1
11

MONITOR
1455
350
1531
395
NIL
colBrandLev
17
1
11

MONITOR
1532
350
1607
395
NIL
giFarmsLev
17
1
11

MONITOR
1045
225
1127
270
TOT Output
totProduction
2
1
11

MONITOR
1127
225
1195
270
GI Output
giProduction
2
1
11

MONITOR
1195
225
1274
270
TOT Profits
sum [profit] of farms
2
1
11

PLOT
1045
275
1245
395
FARMS
TIME
N
0.0
50.0
0.0
10.0
true
true
"" ""
PENS
"TOT" 1.0 0 -16777216 true "" "plot count farms"
"LowQ" 1.0 0 -2674135 true "" "plot count farms with [myquality < qualitystandard]"
"HighQ" 1.0 0 -10899396 true "" "plot count farms with [myquality > qualitystandard]"

PLOT
1045
515
1295
665
Economic Result (1000€)
TIME
EURO
0.0
50.0
0.0
10.0
true
true
"" ""
PENS
"AVG Cap" 1.0 0 -16777216 true "" "plot mean [capital] of farms / 1000"
"TOT Profit" 1.0 0 -955883 true "" "plot sum [profit] of farms / 1000"

PLOT
785
215
1025
335
GI AREA (Potential)
TIME
N
0.0
50.0
0.0
10000.0
true
false
"" ""
PENS
"default" 1.0 0 -10141563 true "" "plot count patches with [giLabel = 1]"

PLOT
785
335
1025
465
QUALITY
TIME
Quality
0.0
50.0
0.5
1.0
true
true
"" ""
PENS
"GI Farms" 1.0 0 -13345367 true "" "plot ifelse-value any? patches with [ageVines > 3 and giLabel = 1] [precision mean [wineQ] of patches with [ageVines > 3 and giLabel = 1] 2] [0]"
"Standard" 1.0 0 -2674135 true "" "plot qualityStandard"
"ALL Farms" 1.0 0 -16777216 true "" "plot mean [myQuality] of farms"

MONITOR
610
425
670
470
wineQ
precision mean [wineQ] of patches 3
17
1
11

MONITOR
670
425
730
470
wineQ
precision standard-deviation [wineQ] of patches 3
17
1
11

TEXTBOX
625
276
658
295
MEAN
11
0.0
1

TEXTBOX
675
275
725
294
Std. DEV
11
0.0
1

TEXTBOX
15
578
85
618
|__1 KM___|
11
9.9
1

BUTTON
665
565
725
598
vineyards
ask patches with [any? ftokens-here] \n[set pcolor yellow]
NIL
1
T
OBSERVER
NIL
NIL
NIL
NIL
1

PLOT
1045
395
1245
515
Type of farm (%)
Time
Count
0.0
50.0
0.0
1.0
true
true
"" ""
PENS
"STD" 1.0 0 -2674135 true "" "plot count farms with [not any? myPlots with [wineQ >= qualityStandard]] / count farms"
"Mixed" 1.0 0 -955883 true "" "plot count farms with [any? myPlots with [wineQ >= qualityStandard] and myQuality < qualityStandard] / count farms"
"GI" 1.0 0 -14439633 true "" "plot count farms with [myQuality >= qualityStandard] / count farms"

PLOT
865
585
1025
705
Land Use
NIL
ha
0.0
2.0
0.0
3000.0
true
false
"" ""
PENS
"default" 1.0 1 -16777216 true "" "histogram landUse"

TEXTBOX
905
610
955
628
Abandoned
9
14.0
1

TEXTBOX
975
610
1015
628
Acquired
9
54.0
1

PLOT
1045
670
1205
800
Farm Size
NIL
NIL
0.0
10.0
0.0
10.0
true
false
"" ""
PENS
"default" 1.0 1 -14070903 true "" "histogram [count myPlots] of farms "

MONITOR
795
505
855
550
Tot Fallow
totalFallow
17
1
11

PLOT
865
465
1025
585
Fallow Land
TIME
ha
0.0
10.0
0.0
10.0
true
false
"" ""
PENS
"Fallow" 1.0 0 -2674135 true "" "plot count patches with [fallow = 1]"

INPUTBOX
1170
110
1225
170
radius
3.0
1
0
Number

TEXTBOX
1405
525
1455
543
Constant
11
0.0
1

MONITOR
795
620
857
665
AB/ACQ
(abPlotsEX + abPlotsUNP + abPlotsSUB) / acqPlotsSUB
3
1
11

MONITOR
800
755
857
800
abExit
abPlotsEX
17
1
11

MONITOR
910
755
967
800
acqSUB
acqPlotsSUB
17
1
11

MONITOR
965
755
1022
800
abSUB
abPlotsSUB
17
1
11

MONITOR
855
755
912
800
abUNP
abPlotsUNP
17
1
11

TEXTBOX
800
720
1025
750
How is land abandoned and aquired? \nFARM EXIT  UNPROFITABLE    QUALITY SUBST
11
0.0
1

@#$#@#$#@
## WHAT IS IT?


We developed an agent-based model in which different collective-choice rules (i.e., voting mechanisms) affect the interaction among wine Geographical Indication (GI) stakeholders and the climate resilience of the system. 

In the model, single agents can endogenously change one common operational rule through voting. The rule they can amend is a production constraint, specifically, a quality standard that is directly connected to climate.
 
The model will allow testing different hypothetical adaptive and transformative scenarios, driven by two climate change processes and alternative institutional settings.
It can be used to explore general system dynamics by use of illustrative data representative of an average GI wine production system in the EU.

The aim is not to describe or predict any real-life setting. However, it might provide interesting theoretical insights on the role of institutional change in climate adaptation and resilience of agricultural production systems, contributing as a starting point for future research and model development. 



## HOW IT WORKS

The model dynamics are divided into two action situations as defined by Ostrom's Institutional Analysis and Development (IAD) framework IAD (i.e., an operational situation and a collective choice situation).

This is what happens in the model in each timestep:


1. External climate change process ( updates patches microclimate and wine quality) 
  
2. Operational Arena:
  	
	- Farms calculate their average quality and make decisions on land use (setunprofitable plots fallow), sell their wine output, and can buy or sell plots, following simple heuristics. 
  
	- The GI board assigns the GI label to plots that achieve the quality standard. Then, it collects a yearly fee from farmers, of which a fixed percentage is invested in marketing to increase the value of the collective brand and GI prestige which has an effect on the final GI wine price. Finally, the Board updates GI wine price based on overall average quality, collective brand value,  and the number of GI farms.
 
3. Collective Choice Arena
    
	- Each farm votes on how to change one common operational rule (quality standards). They vote based on the memory of their yield quality in the previous years. 
  
	- Ballots are collected and the quality standard is changed depending on the voting mechanism in place. 


## HOW TO USE IT

The main exogenous factors driving the model are **sigmaKernel** (defining spatial heterogeneity), **climateScenario** (defining the speed of warming trend), and **votingMechanism** (allowing farms to engage in the endogenous institutional change process).

Several parameters significantly impact the outcome. (e.g., memory, qualityDelta and prec, which respectively indicate: how far the farm can look in the past to make decisions, how much the quality standard is changed in each successful emendation, and how precise are farms capturing quality changes in the previous years).

## THINGS TO NOTICE

**(suggested things for the user to notice while running the model)**

## THINGS TO TRY

First try to see how spatial heterogeneity impacts the output variables and graphs included in the interface (try to change sigmaKernel). Then see how the two different climate scenarios mitigate or emphasise the effect of spatial heterogeneity. Afterwards, notice how different voting mechanisms can help mitigate overall quality deterioration through institutional change. Also try to change the critical parameters stated above.

## EXTENDING THE MODEL


- Possibility of communication between farms and creation of lobby groups
- Improving interaction between GI Board and Farms (e.g., by introducing  moral hazard and explicitly model GI quality assurance).
- Improving interaction between farms through land and planting rights markets.
- Testing different heuristics and introducing other incentives e.g., social norms and punishment.
- Introducing randomness in the climate scenarios and modelling risk and uncertainty.
- Using the model in a specific case study with real gis data, also improving the environmental module (e.g., calculating aspect and downscaling average temperature with a more sophisticated method). 

## NETLOGO FEATURES

The R extension used to generate random raster with a Gaussian smooth, modified the GIS Gradient code example to calculate % slope via convolution.

## RELATED MODELS

*Delay, E., Piou, C., & Quénol, H. (2015). The mountain environment, a driver for adaptation to climate change. Land Use Policy, 48, 51-62.*

## CREDITS AND REFERENCES

https://github.com/mbricozzi/thesisModelABM
@#$#@#$#@
default
true
0
Polygon -7500403 true true 150 5 40 250 150 205 260 250

airplane
true
0
Polygon -7500403 true true 150 0 135 15 120 60 120 105 15 165 15 195 120 180 135 240 105 270 120 285 150 270 180 285 210 270 165 240 180 180 285 195 285 165 180 105 180 60 165 15

arrow
true
0
Polygon -7500403 true true 150 0 0 150 105 150 105 293 195 293 195 150 300 150

box
false
0
Polygon -7500403 true true 150 285 285 225 285 75 150 135
Polygon -7500403 true true 150 135 15 75 150 15 285 75
Polygon -7500403 true true 15 75 15 225 150 285 150 135
Line -16777216 false 150 285 150 135
Line -16777216 false 150 135 15 75
Line -16777216 false 150 135 285 75

bug
true
0
Circle -7500403 true true 96 182 108
Circle -7500403 true true 110 127 80
Circle -7500403 true true 110 75 80
Line -7500403 true 150 100 80 30
Line -7500403 true 150 100 220 30

butterfly
true
0
Polygon -7500403 true true 150 165 209 199 225 225 225 255 195 270 165 255 150 240
Polygon -7500403 true true 150 165 89 198 75 225 75 255 105 270 135 255 150 240
Polygon -7500403 true true 139 148 100 105 55 90 25 90 10 105 10 135 25 180 40 195 85 194 139 163
Polygon -7500403 true true 162 150 200 105 245 90 275 90 290 105 290 135 275 180 260 195 215 195 162 165
Polygon -16777216 true false 150 255 135 225 120 150 135 120 150 105 165 120 180 150 165 225
Circle -16777216 true false 135 90 30
Line -16777216 false 150 105 195 60
Line -16777216 false 150 105 105 60

car
false
0
Polygon -7500403 true true 300 180 279 164 261 144 240 135 226 132 213 106 203 84 185 63 159 50 135 50 75 60 0 150 0 165 0 225 300 225 300 180
Circle -16777216 true false 180 180 90
Circle -16777216 true false 30 180 90
Polygon -16777216 true false 162 80 132 78 134 135 209 135 194 105 189 96 180 89
Circle -7500403 true true 47 195 58
Circle -7500403 true true 195 195 58

circle
false
0
Circle -7500403 true true 0 0 300

circle 2
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240

cow
false
0
Polygon -7500403 true true 200 193 197 249 179 249 177 196 166 187 140 189 93 191 78 179 72 211 49 209 48 181 37 149 25 120 25 89 45 72 103 84 179 75 198 76 252 64 272 81 293 103 285 121 255 121 242 118 224 167
Polygon -7500403 true true 73 210 86 251 62 249 48 208
Polygon -7500403 true true 25 114 16 195 9 204 23 213 25 200 39 123

cylinder
false
0
Circle -7500403 true true 0 0 300

dot
false
0
Circle -7500403 true true 90 90 120

face happy
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 255 90 239 62 213 47 191 67 179 90 203 109 218 150 225 192 218 210 203 227 181 251 194 236 217 212 240

face neutral
false
0
Circle -7500403 true true 8 7 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Rectangle -16777216 true false 60 195 240 225

face sad
false
0
Circle -7500403 true true 8 8 285
Circle -16777216 true false 60 75 60
Circle -16777216 true false 180 75 60
Polygon -16777216 true false 150 168 90 184 62 210 47 232 67 244 90 220 109 205 150 198 192 205 210 220 227 242 251 229 236 206 212 183

fish
false
0
Polygon -1 true false 44 131 21 87 15 86 0 120 15 150 0 180 13 214 20 212 45 166
Polygon -1 true false 135 195 119 235 95 218 76 210 46 204 60 165
Polygon -1 true false 75 45 83 77 71 103 86 114 166 78 135 60
Polygon -7500403 true true 30 136 151 77 226 81 280 119 292 146 292 160 287 170 270 195 195 210 151 212 30 166
Circle -16777216 true false 215 106 30

flag
false
0
Rectangle -7500403 true true 60 15 75 300
Polygon -7500403 true true 90 150 270 90 90 30
Line -7500403 true 75 135 90 135
Line -7500403 true 75 45 90 45

flower
false
0
Polygon -10899396 true false 135 120 165 165 180 210 180 240 150 300 165 300 195 240 195 195 165 135
Circle -7500403 true true 85 132 38
Circle -7500403 true true 130 147 38
Circle -7500403 true true 192 85 38
Circle -7500403 true true 85 40 38
Circle -7500403 true true 177 40 38
Circle -7500403 true true 177 132 38
Circle -7500403 true true 70 85 38
Circle -7500403 true true 130 25 38
Circle -7500403 true true 96 51 108
Circle -16777216 true false 113 68 74
Polygon -10899396 true false 189 233 219 188 249 173 279 188 234 218
Polygon -10899396 true false 180 255 150 210 105 210 75 240 135 240

gi
false
0
Rectangle -7500403 false true 60 60 165 90
Rectangle -7500403 false true 45 60 75 255
Rectangle -7500403 false true 45 225 150 255
Rectangle -7500403 false true 135 180 165 255
Rectangle -7500403 false true 105 165 165 195
Rectangle -7500403 false true 210 60 240 255

giboard
false
0
Circle -7500403 true true 103 13 95
Rectangle -7500403 true true 105 120 195 285

house
false
0
Rectangle -7500403 true true 45 120 255 285
Rectangle -16777216 true false 120 210 180 285
Polygon -7500403 true true 15 120 150 15 285 120
Line -16777216 false 30 120 270 120

leaf
false
0
Polygon -7500403 true true 150 210 135 195 120 210 60 210 30 195 60 180 60 165 15 135 30 120 15 105 40 104 45 90 60 90 90 105 105 120 120 120 105 60 120 60 135 30 150 15 165 30 180 60 195 60 180 120 195 120 210 105 240 90 255 90 263 104 285 105 270 120 285 135 240 165 240 180 270 195 240 210 180 210 165 195
Polygon -7500403 true true 135 195 135 240 120 255 105 255 105 285 135 285 165 240 165 195

line
true
0
Line -7500403 true 150 0 150 300

line half
true
0
Line -7500403 true 150 0 150 150

pentagon
false
0
Polygon -7500403 true true 150 15 15 120 60 285 240 285 285 120

person
false
0
Circle -7500403 true true 110 5 80
Polygon -7500403 true true 105 90 120 195 90 285 105 300 135 300 150 225 165 300 195 300 210 285 180 195 195 90
Rectangle -7500403 true true 127 79 172 94
Polygon -7500403 true true 195 90 240 150 225 180 165 105
Polygon -7500403 true true 105 90 60 150 75 180 135 105

plant
false
0
Rectangle -7500403 true true 135 90 165 300
Polygon -7500403 true true 135 255 90 210 45 195 75 255 135 285
Polygon -7500403 true true 165 255 210 210 255 195 225 255 165 285
Polygon -7500403 true true 135 180 90 135 45 120 75 180 135 210
Polygon -7500403 true true 165 180 165 210 225 180 255 120 210 135
Polygon -7500403 true true 135 105 90 60 45 45 75 105 135 135
Polygon -7500403 true true 165 105 165 135 225 105 255 45 210 60
Polygon -7500403 true true 135 90 120 45 150 15 180 45 165 90

sheep
false
15
Circle -1 true true 203 65 88
Circle -1 true true 70 65 162
Circle -1 true true 150 105 120
Polygon -7500403 true false 218 120 240 165 255 165 278 120
Circle -7500403 true false 214 72 67
Rectangle -1 true true 164 223 179 298
Polygon -1 true true 45 285 30 285 30 240 15 195 45 210
Circle -1 true true 3 83 150
Rectangle -1 true true 65 221 80 296
Polygon -1 true true 195 285 210 285 210 240 240 210 195 210
Polygon -7500403 true false 276 85 285 105 302 99 294 83
Polygon -7500403 true false 219 85 210 105 193 99 201 83

square
false
0
Rectangle -7500403 true true 30 30 270 270

square 2
false
0
Rectangle -7500403 true true 30 30 270 270
Rectangle -16777216 true false 60 60 240 240

square 3
false
0
Rectangle -7500403 true true 0 0 300 30
Rectangle -7500403 true true 0 0 30 300
Rectangle -7500403 true true 270 0 300 300
Rectangle -7500403 true true 0 270 300 300

star
false
0
Polygon -7500403 true true 151 1 185 108 298 108 207 175 242 282 151 216 59 282 94 175 3 108 116 108

target
false
0
Circle -7500403 true true 0 0 300
Circle -16777216 true false 30 30 240
Circle -7500403 true true 60 60 180
Circle -16777216 true false 90 90 120
Circle -7500403 true true 120 120 60

tree
false
0
Circle -7500403 true true 118 3 94
Rectangle -6459832 true false 120 195 180 300
Circle -7500403 true true 65 21 108
Circle -7500403 true true 116 41 127
Circle -7500403 true true 45 90 120
Circle -7500403 true true 104 74 152

triangle
false
0
Polygon -7500403 true true 150 30 15 255 285 255

triangle 2
false
0
Polygon -7500403 true true 150 30 15 255 285 255
Polygon -16777216 true false 151 99 225 223 75 224

truck
false
0
Rectangle -7500403 true true 4 45 195 187
Polygon -7500403 true true 296 193 296 150 259 134 244 104 208 104 207 194
Rectangle -1 true false 195 60 195 105
Polygon -16777216 true false 238 112 252 141 219 141 218 112
Circle -16777216 true false 234 174 42
Rectangle -7500403 true true 181 185 214 194
Circle -16777216 true false 144 174 42
Circle -16777216 true false 24 174 42
Circle -7500403 false true 24 174 42
Circle -7500403 false true 144 174 42
Circle -7500403 false true 234 174 42

turtle
true
0
Polygon -10899396 true false 215 204 240 233 246 254 228 266 215 252 193 210
Polygon -10899396 true false 195 90 225 75 245 75 260 89 269 108 261 124 240 105 225 105 210 105
Polygon -10899396 true false 105 90 75 75 55 75 40 89 31 108 39 124 60 105 75 105 90 105
Polygon -10899396 true false 132 85 134 64 107 51 108 17 150 2 192 18 192 52 169 65 172 87
Polygon -10899396 true false 85 204 60 233 54 254 72 266 85 252 107 210
Polygon -7500403 true true 119 75 179 75 209 101 224 135 220 225 175 261 128 261 81 224 74 135 88 99

wheel
false
0
Circle -7500403 true true 3 3 294
Circle -16777216 true false 30 30 240
Line -7500403 true 150 285 150 15
Line -7500403 true 15 150 285 150
Circle -7500403 true true 120 120 60
Line -7500403 true 216 40 79 269
Line -7500403 true 40 84 269 221
Line -7500403 true 40 216 269 79
Line -7500403 true 84 40 221 269

wolf
false
0
Polygon -16777216 true false 253 133 245 131 245 133
Polygon -7500403 true true 2 194 13 197 30 191 38 193 38 205 20 226 20 257 27 265 38 266 40 260 31 253 31 230 60 206 68 198 75 209 66 228 65 243 82 261 84 268 100 267 103 261 77 239 79 231 100 207 98 196 119 201 143 202 160 195 166 210 172 213 173 238 167 251 160 248 154 265 169 264 178 247 186 240 198 260 200 271 217 271 219 262 207 258 195 230 192 198 210 184 227 164 242 144 259 145 284 151 277 141 293 140 299 134 297 127 273 119 270 105
Polygon -7500403 true true -1 195 14 180 36 166 40 153 53 140 82 131 134 133 159 126 188 115 227 108 236 102 238 98 268 86 269 92 281 87 269 103 269 113

x
false
0
Polygon -7500403 true true 270 75 225 30 30 225 75 270
Polygon -7500403 true true 30 75 75 30 270 225 225 270
@#$#@#$#@
NetLogo 6.2.0
@#$#@#$#@
@#$#@#$#@
@#$#@#$#@
<experiments>
  <experiment name="experiment" repetitions="100" runMetricsEveryStep="true">
    <setup>setup</setup>
    <go>go</go>
    <timeLimit steps="55"/>
    <metric>count farms</metric>
    <metric>farmExits</metric>
    <metric>precision mean [count myPlots] of farms 2</metric>
    <metric>count farms with [myQuality &gt;= qualityStandard] / count farms</metric>
    <metric>precision sum [profit] of farms 2</metric>
    <metric>precision standard-deviation [profit] of farms 2</metric>
    <metric>precision mean [capital] of farms 2</metric>
    <metric>precision standard-deviation [capital] of farms 2</metric>
    <metric>precision first [mktExp] of giBoards 2</metric>
    <metric>colBrandValue</metric>
    <metric>giPrestige</metric>
    <metric>qualityLev</metric>
    <metric>colBrandLev</metric>
    <metric>giFarmsLev</metric>
    <metric>giWinePrice</metric>
    <metric>qualityStandard</metric>
    <metric>ifelse-value any? patches with [ageVines &gt; 3 and giLabel = 1] [precision mean [wineQ] of patches with [ageVines &gt; 3 and giLabel = 1] 2] [0]</metric>
    <metric>precision mean [myQuality] of farms 2</metric>
    <metric>totProduction</metric>
    <metric>giProduction</metric>
    <metric>giProduction / totProduction</metric>
    <metric>freqBallots</metric>
    <metric>votingOutcome</metric>
    <metric>count patches with [giLabel = 1] / count patches</metric>
    <metric>landIndex</metric>
    <metric>totalFallow</metric>
    <metric>precision mean [elevation] of patches 2</metric>
    <metric>precision mean [slope] of patches 2</metric>
    <metric>precision mean [soilQ] of patches 2</metric>
    <metric>precision mean [microclimate] of patches 2</metric>
    <metric>precision mean [wineQ] of patches 2</metric>
    <metric>precision standard-deviation [elevation] of patches 2</metric>
    <metric>precision standard-deviation [slope] of patches 2</metric>
    <metric>precision standard-deviation [soilQ] of patches 2</metric>
    <metric>precision standard-deviation [microclimate] of patches 2</metric>
    <metric>precision standard-deviation [wineQ] of patches 2</metric>
    <metric>abPlots / acqPlots</metric>
    <enumeratedValueSet variable="sigmaKernel">
      <value value="1.5"/>
      <value value="3"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="climateScenario">
      <value value="&quot;+ 2°C&quot;"/>
      <value value="&quot;+ 3°C&quot;"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="votingMechanism">
      <value value="&quot;NO VOTE&quot;"/>
      <value value="&quot;REL Majority&quot;"/>
      <value value="&quot;ABS Majority&quot;"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="dimKernel">
      <value value="9"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="maxSoilQ">
      <value value="1"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="minSoilQ">
      <value value="0"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="minElevation">
      <value value="0"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="maxElevation">
      <value value="800"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="avgGStemp">
      <value value="17"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="optGStemp">
      <value value="17"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="climateW">
      <value value="0.6"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="nFarms">
      <value value="680"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="totArea">
      <value value="1850"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="radius">
      <value value="3"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="memory">
      <value value="5"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="prec">
      <value value="2"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="everyXyears">
      <value value="5"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="qualityDelta">
      <value value="0.01"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="%fee">
      <value value="0.1"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="delta">
      <value value="0.5"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="rho">
      <value value="0.4"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="basBrandValue">
      <value value="1000000"/>
    </enumeratedValueSet>
  </experiment>
  <experiment name="exp LAND" repetitions="100" runMetricsEveryStep="true">
    <setup>setup</setup>
    <go>go</go>
    <timeLimit steps="55"/>
    <metric>farmExits</metric>
    <metric>abPlotsEX</metric>
    <metric>abPlotsUNP</metric>
    <metric>abPlotsSUB</metric>
    <metric>acqPlotsSUB</metric>
    <metric>(abPlotsEX + abPlotsUNP + abPlotsSUB) / acqPlotsSUB</metric>
    <metric>landIndex</metric>
    <enumeratedValueSet variable="sigmaKernel">
      <value value="1.5"/>
      <value value="3"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="climateScenario">
      <value value="&quot;+ 2°C&quot;"/>
      <value value="&quot;+ 3°C&quot;"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="votingMechanism">
      <value value="&quot;NO VOTE&quot;"/>
      <value value="&quot;REL Majority&quot;"/>
      <value value="&quot;ABS Majority&quot;"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="dimKernel">
      <value value="9"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="maxSoilQ">
      <value value="1"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="minSoilQ">
      <value value="0"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="minElevation">
      <value value="0"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="maxElevation">
      <value value="800"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="avgGStemp">
      <value value="17"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="optGStemp">
      <value value="17"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="climateW">
      <value value="0.6"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="nFarms">
      <value value="680"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="totArea">
      <value value="1850"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="radius">
      <value value="3"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="memory">
      <value value="5"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="prec">
      <value value="2"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="everyXyears">
      <value value="5"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="qualityDelta">
      <value value="0.01"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="%fee">
      <value value="0.1"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="delta">
      <value value="0.5"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="rho">
      <value value="0.4"/>
    </enumeratedValueSet>
    <enumeratedValueSet variable="basBrandValue">
      <value value="1000000"/>
    </enumeratedValueSet>
  </experiment>
</experiments>
@#$#@#$#@
@#$#@#$#@
default
0.0
-0.2 0 0.0 1.0
0.0 1 1.0 0.0
0.2 0 0.0 1.0
link direction
true
0
Line -7500403 true 150 150 90 180
Line -7500403 true 150 150 210 180
@#$#@#$#@
1
@#$#@#$#@
